body {
  background: #001f3f url('https://i.imgur.com/6fMmtvM.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  text-align: center;
}

.tab-container {
  margin: 5% auto;
  width: 300px;
  background: rgba(0, 0, 50, 0.8);
  padding: 20px;
  border-radius: 10px;
}

h2 {
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.tab-button {
  flex: 1;
  background: #333;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.tab-button.active {
  background: #ff0055;
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hidden {
  display: none;
}

input, textarea {
  padding: 10px;
  border: none;
  border-radius: 4px;
}

textarea {
  resize: none;
  height: 80px;
}

label {
  font-size: 0.9em;
  text-align: left;
}

.submit-btn {
  padding: 10px;
  background: #ff0055;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  margin-top: 20px;
  font-size: 0.8em;
  color: #aaa;
}
